[gd_scene load_steps=14 format=2]

[ext_resource path="res://UI/Fonts/Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Themes/MenuTheme.tres" type="Theme" id=2]
[ext_resource path="res://Materials/TexCanvas.tres" type="Material" id=3]
[ext_resource path="res://Objects/UI/SwitchMenu.gd" type="Script" id=4]
[ext_resource path="res://Objects/UI/SelectBoard.gd" type="Script" id=5]
[ext_resource path="res://Objects/UI/PropertyCopier.gd" type="Script" id=6]
[ext_resource path="res://Objects/UI/ResizeViewports.gd" type="Script" id=7]
[ext_resource path="res://Objects/UI/Quit.gd" type="Script" id=8]
[ext_resource path="res://Textures-Sprites/Arrow_left.svg" type="Texture" id=9]
[ext_resource path="res://Objects/Loading/LoadScene.gd" type="Script" id=10]
[ext_resource path="res://Objects/UI/CopyMouse.gd" type="Script" id=11]

[sub_resource type="InputEventAction" id=1]
action = "ui_cancel"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ResizeViewports" type="Node" parent="."]
script = ExtResource( 7 )
viewport_paths = [ NodePath("../Title Screen"), NodePath("../Load Board"), NodePath("../Settings") ]
size = "rect_scale"
multiplier = true

[node name="EscToTitle" type="Node" parent="."]
script = ExtResource( 4 )
menu_path = NodePath("../Title Screen")
focus_path = NodePath("../Title Screen/Buttons/Load Board")
signal_name = "ui_cancel"
is_signal_input = true
invert_on_unhidden = false

[node name="Background" type="ColorRect" parent="."]
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 0.133333, 0.152941, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title Screen" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title Frame" type="VBoxContainer" parent="Title Screen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -834.0
margin_right = 606.0
margin_bottom = 681.0
rect_scale = Vector2( 1.2, 1.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Title Screen/Title Frame"]
margin_right = 1440.0
margin_bottom = 681.0
theme = ExtResource( 2 )
text = "Mess"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Title Screen"]
margin_left = -740.0
margin_top = 802.0
margin_right = 740.0
margin_bottom = 829.0

[node name="Load Board" type="Button" parent="Title Screen/Buttons"]
margin_right = 1480.0
margin_bottom = 28.0
theme = ExtResource( 2 )
text = "Load Board"
script = ExtResource( 4 )
menu_path = NodePath("../../../Load Board")
focus_path = NodePath("../../../Load Board/Center Frame/Input/Board Finder")
signal_name = "button_up"

[node name="Settings" type="Button" parent="Title Screen/Buttons"]
margin_top = 32.0
margin_right = 1480.0
margin_bottom = 60.0
text = "Settings"
script = ExtResource( 4 )
menu_path = NodePath("../../../Settings")
focus_path = NodePath("../../../Settings/Back")
signal_name = "button_up"

[node name="Quit" type="Button" parent="Title Screen/Buttons"]
margin_top = 64.0
margin_right = 1480.0
margin_bottom = 92.0
theme = ExtResource( 2 )
text = "Quit"
script = ExtResource( 8 )
quit_signal = "button_up"

[node name="Load Board" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5

[node name="Center Frame" type="AspectRatioContainer" parent="Load Board"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -900.0
margin_top = -121.0
margin_right = 900.0
margin_bottom = 1258.0

[node name="Top Text" type="VBoxContainer" parent="Load Board/Center Frame"]
margin_left = 180.0
margin_right = 1620.0
margin_bottom = 1379.0

[node name="Load" type="Label" parent="Load Board/Center Frame/Top Text"]
margin_right = 1440.0
margin_bottom = 681.0
theme = ExtResource( 2 )
text = "Load"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom Text" type="VBoxContainer" parent="Load Board/Center Frame"]
margin_right = 1800.0
margin_bottom = 1379.0
alignment = 2

[node name="Board" type="Label" parent="Load Board/Center Frame/Bottom Text"]
margin_top = 698.0
margin_right = 1800.0
margin_bottom = 1379.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Board"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="VBoxContainer" parent="Load Board/Center Frame"]
margin_left = 210.5
margin_right = 1589.5
margin_bottom = 1379.0
alignment = 1

[node name="Board Path" type="LineEdit" parent="Load Board/Center Frame/Input"]
margin_top = 659.0
margin_right = 1379.0
margin_bottom = 687.0
theme = ExtResource( 2 )
align = 1
placeholder_text = "Enter Board Name"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
target_path = NodePath("../Board Finder")
target_property_names = PoolStringArray( "path" )
target_signal_name = "new_selection"
destination_path = NodePath(".")
destination_property_names = PoolStringArray( "text" )

[node name="Board Finder" type="MenuButton" parent="Load Board/Center Frame/Input"]
margin_top = 691.0
margin_right = 1379.0
margin_bottom = 719.0
theme = ExtResource( 2 )
text = "or Select Board"
switch_on_hover = true
script = ExtResource( 5 )

[node name="Buttons" type="VBoxContainer" parent="Load Board"]
margin_left = 400.0
margin_top = 600.0
margin_right = 596.0
margin_bottom = 692.0

[node name="Ready" type="Button" parent="Load Board/Buttons"]
margin_right = 196.0
margin_bottom = 28.0
theme = ExtResource( 2 )
text = "Ready"
align = 2
script = ExtResource( 10 )
scene_path = "res://Scenes/game.tscn"

[node name="CopyText" type="Control" parent="Load Board/Buttons/Ready"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
target_path = NodePath("../../../Center Frame/Input/Board Path")
target_property_names = PoolStringArray( "text" )
target_signal_name = "copy"
destination_path = NodePath("..")
destination_property_names = PoolStringArray( "path" )

[node name="Refresh" type="Button" parent="Load Board/Buttons"]
margin_top = 32.0
margin_right = 196.0
margin_bottom = 60.0
theme = ExtResource( 2 )
text = "Refresh Boards"
align = 2

[node name="Back" type="Button" parent="Load Board/Buttons"]
margin_top = 64.0
margin_right = 196.0
margin_bottom = 92.0
theme = ExtResource( 2 )
shortcut = SubResource( 2 )
text = "Back"
script = ExtResource( 4 )
menu_path = NodePath("../../../Title Screen")
focus_path = NodePath("../../../Title Screen/Buttons/Load Board")

[node name="Settings" type="Control" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inputs" type="Control" parent="Settings"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Button" type="Button" parent="Settings/Inputs"]
margin_right = 12.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Settings/Inputs"]
margin_right = 2160.0
margin_bottom = 681.0
rect_scale = Vector2( 0.888, 0.888 )
theme = ExtResource( 2 )
text = "Inputs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsPageRight" type="Button" parent="Settings/Inputs"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 48.0
margin_bottom = 1080.0
rect_scale = Vector2( -1, 1 )
theme = ExtResource( 2 )
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsPageLeft" type="Button" parent="Settings/Inputs"]
margin_right = 48.0
margin_bottom = 1080.0
theme = ExtResource( 2 )
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Label" parent="Settings"]
margin_left = 816.0
margin_right = 3661.0
margin_bottom = 681.0
rect_scale = Vector2( 0.1, 0.1 )
theme = ExtResource( 2 )
text = "Settings"

[node name="Back" type="Button" parent="Settings"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -28.0
margin_top = -61.0
margin_right = 28.0
margin_bottom = -33.0
theme = ExtResource( 2 )
text = "Back"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_path = NodePath("../../Title Screen")
focus_path = NodePath("../../Title Screen/Buttons/Load Board")
signal_name = "button_up"

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reticle" type="Label" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -13.0
margin_top = -35.0
margin_right = 347.0
margin_bottom = 646.0
rect_scale = Vector2( 0.07, 0.075 )
theme = ExtResource( 2 )
text = "."
align = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="Load Board/Center Frame/Input/Board Path" to="Load Board/Center Frame/Input/Board Path" method="emit"]
[connection signal="pressed" from="Load Board/Buttons/Refresh" to="Load Board/Center Frame/Input/Board Finder" method="refresh"]
