[gd_scene load_steps=4 format=3 uid="uid://nu24ilgrhtlb"]

[ext_resource type="PackedScene" uid="uid://be0nctqmbqufw" path="res://Boards/Chess.tscn" id="1_xh5i3"]
[ext_resource type="PackedScene" uid="uid://rogbbyaspgy4" path="res://Scenes/console.tscn" id="2_inlkc"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="11_ueeiu"]

[node name="Default" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Test" type="Node" parent="."]
script = ExtResource("11_ueeiu")
board_path = NodePath("../Board")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 462.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Console" parent="UI" instance=ExtResource("2_inlkc")]
layout_mode = 1

[node name="Board" parent="." instance=ExtResource("1_xh5i3")]
