[gd_scene load_steps=7 format=3 uid="uid://nu24ilgrhtlb"]

[ext_resource type="PackedScene" uid="uid://be0nctqmbqufw" path="res://Boards/Chess.tscn" id="1_xh5i3"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="11_ueeiu"]
[ext_resource type="Theme" uid="uid://b76e6ruwcxs2s" path="res://Resources/UI/UI_Theme.tres" id="12_gi1fi"]
[ext_resource type="FontFile" uid="uid://ckqe7wyyay7fh" path="res://Resources/UI/FreeMono.ttf" id="13_af0er"]
[ext_resource type="Script" path="res://Scripts/Technical/CopyProperties.gd" id="14_v52kd"]
[ext_resource type="Script" path="res://Scripts/Player/CommandLine.gd" id="15_ssa0c"]

[node name="Default" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Test" type="Node" parent="."]
script = ExtResource("11_ueeiu")
board_path = NodePath("../Board")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 462.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("12_gi1fi")
theme_override_fonts/normal_font = ExtResource("13_af0er")
bbcode_enabled = true
scroll_following = true
autowrap_mode = 1
script = ExtResource("14_v52kd")

[node name="CommandLine" type="LineEdit" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("13_af0er")
placeholder_text = "enter command here"
script = ExtResource("15_ssa0c")
player_path = NodePath("../../Test")

[node name="Board" parent="." instance=ExtResource("1_xh5i3")]
