[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Materials/Default.tres" type="Material" id=2]
[ext_resource path="res://Objects/Board/BoardMesh.gd" type="Script" id=3]
[ext_resource path="res://Materials/highlight.tres" type="Material" id=4]
[ext_resource path="res://Instructions/klein/meshes/klein.obj" type="ArrayMesh" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.839216, 0.054902, 0.054902, 1 )

[sub_resource type="SphereShape" id=2]
radius = 0.20507

[node name="Spatial" type="Spatial"]

[node name="Debug" type="CSGBox" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.25, 0, 0, 0, 0.01, 0, -2.08857, 0 )
material = SubResource( 1 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9031, 4.16525 )
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Player Camera" type="Camera" parent="KinematicBody"]

[node name="StaticBody" type="StaticBody" parent="."]
script = ExtResource( 3 )
path = "Instructions/default"
mat_board = ExtResource( 2 )
mat_highlight = ExtResource( 4 )

[node name="Board Shape" type="CSGMesh" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38419e-07, 0 )
mesh = ExtResource( 5 )
material = ExtResource( 2 )

[node name="Board Collision" type="CollisionShape" parent="StaticBody"]
