; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Board",
"language": "GDScript",
"path": "res://Objects/Board/Board.gd"
}, {
"base": "Reference",
"class": "BoardConverter",
"language": "GDScript",
"path": "res://Objects/Board/BoardConverter.gd"
}, {
"base": "Node",
"class": "BoardMesh",
"language": "GDScript",
"path": "res://Objects/Board/BoardMesh.gd"
}, {
"base": "Reference",
"class": "Bound",
"language": "GDScript",
"path": "res://Objects/Board/Bound.gd"
}, {
"base": "Reference",
"class": "Instruction",
"language": "GDScript",
"path": "res://Objects/Instruction.gd"
}, {
"base": "Node",
"class": "ObjParse",
"language": "GDScript",
"path": "res://addons/obj-parse/ObjParse.gd"
}, {
"base": "Object",
"class": "Piece",
"language": "GDScript",
"path": "res://Objects/Pieces/Piece.gd"
}, {
"base": "KinematicBody",
"class": "PieceMesh",
"language": "GDScript",
"path": "res://Objects/Pieces/PieceMesh.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://Objects/Player/Player.gd"
}, {
"base": "Reference",
"class": "PortalBound",
"language": "GDScript",
"path": "res://Objects/Board/Portal.gd"
}, {
"base": "Reference",
"class": "Reader",
"language": "GDScript",
"path": "res://Objects/Reader.gd"
}, {
"base": "Node",
"class": "Team",
"language": "GDScript",
"path": "res://Objects/Team.gd"
}, {
"base": "Reference",
"class": "Triangle",
"language": "GDScript",
"path": "res://Objects/Triangle.gd"
} ]
_global_script_class_icons={
"Board": "",
"BoardConverter": "",
"BoardMesh": "",
"Bound": "",
"Instruction": "",
"ObjParse": "",
"Piece": "",
"PieceMesh": "",
"Player": "",
"PortalBound": "",
"Reader": "",
"Team": "",
"Triangle": ""
}

[application]

config/name="Godot Projects"
run/main_scene="res://chess.tscn"
config/icon="res://icon.png"

[layer_names]

3d_physics/layer_1="board"
3d_physics/layer_2="players"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
