King

meshes/king.obj

key 1

m
0 1
1 1 
1 0
1 -1
0 -1
-1 -1
-1 0
-1 1

#Instructions 8-11 are for castling

#check to the right for two empty squares and a rook that hasnt moved
?moves = 0 ?!1 0 ?3 0 moves = 0 2 0
#check to the left for three empty squares and a rook that hasnt moved
?moves = 0 ?!-1 0 ?!-3 0 ?-4 0 moves = 0 -2 0

#horizontal negative of the above
?moves = 0 ?!-1 0 ?-3 0 moves = 0 -2 0
?moves = 0 ?!1 0 ?!3 0 ?4 0 moves = 0 2 0

r

#attach behaviors to relocate the appropriate rook for mark Instructions 9-12
1 0 -1 0 8
-2 0 1 0 9
-1 0 1 0 10
2 0 -1 0 11